<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44b30e13087f43f2b366f03b239ed42b" Name="Diagram1">
        <EntityTypeShape EntityType="WalletModel.Currency" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="WalletModel.Identity" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="WalletModel.Transaction" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="WalletModel.TransactionType" Width="1.5" PointX="3" PointY="5.5" />
        <AssociationConnector Association="WalletModel.FK_Transactions_TransactionTypes" />
        <EntityTypeShape EntityType="WalletModel.Wallet" Width="1.5" PointX="3" PointY="1.875" />
        <AssociationConnector Association="WalletModel.FK_Wallets_Currencies" />
        <AssociationConnector Association="WalletModel.FK_Wallets_Identities" />
        <AssociationConnector Association="WalletModel.FK_Transactions_Wallets" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>